<!DOCTYPE html>
<html>
    <head lang="fr">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Club Auto - Accueil</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style/bootstrap.min.css">
        <link rel="stylesheet" href="style/style.css">


    </head>

    <body>
        <header>
            <div id="enTete" class="d-inline-flex justify-content-around align-items-center">
                <h1 class="d-flex align-self-center">CLUB AUTO</h1>
                
                <div id="adresse" class="d-flex align-self-start">
                    <img src="media/icone-adresse.png" alt="icone position">
                    <div>
                        <h2>ADRESSE:</h2>
                        <p>AVENUE CHARLES DE GAULLE<br>
                        75000 PARIS</p>
                    </div>
                </div>

                <div id="telephone" class="d-flex align-self-start">
                    <img src="media/icon-telephone.png" alt="icone telephone">
                    <div>
                        <h2>TELEPHONE:</h2>
                        <p><strong>01 23 45 67 89</strong></p>
                    </div>
                </div>

                <div id="horaires" class="d-flex flex-column align-items-start align-self-start">
                    <div class="d-flex flex-row align-self-baseline">
                        <p><div class="indication">OUVERTURE:</div> <strong> Du lundi au Samedi</strong></p>
                    </div>
                    <div class="d-flex flex-row align-items-baseline">
                        <p><div class="indication">HORAIRES:</div> <strong> De 9h à 17h </strong></p>
                    </div>
                </div>

                <div id="reseauxSociaux" class="d-flex align-self-center">
                    <div class="bgIcon">
                        <img src="media/facebook.svg" alt="icone facebook">
                    </div>
                    <div class="bgIcon">
                        <img src="media/twitter.svg" alt="icone twitter">
                    </div>
                </div>
            </div>

        </header>
        
        <nav class="d-flex  justify-content-end" id="navbar">
            <a href="index.html">ACCUEIL</a>
            <a href="index.html">VENTE</a>
            <a href="index.html">LOCATION</a>
            <a href="contact.html">CONTACT</a>
        </nav>

        <footer>
            <div id="conteneurFooter">
                <div class="itemFooter">
                    <h2>CLUB AUTO</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Eveniet, nesciunt placeat reiciendis eum assumenda</p>
                </div>

                <div class="itemFooter">
                    <h2>HORAIRE D'OUVERTURE</h2>
                    <p><strong>lundi-samedi: </strong>09:00-17:00<br>
                    <strong>Dimanche et jours feriés:</strong> Fermé</p>
                </div>

                <div class="itemFooter">
                    <h2>NEWSLETTER</h2>
                    <input type="text" name="email" id="email">
                    <p>Inscrivez-vous pour recevoir les offres</p>
                </div>

                <div class="itemFooter">
                    <h2>RESEAUX SOCIAUX</h2>
                    
                </div>

            </div>
        </footer>

    </body>
</html>